{
    "files.associations": {
        "Exercicio1.C": "cpp",
        "Exercicio3.C": "cpp",
        "Exercicio2.C": "cpp",
        "Exercicio4.C": "cpp",
        "Exercicio5.C": "cpp",
        "Exercicio6.C": "cpp",
        "Exercicio7.C": "cpp",
        "Exercicio8.C": "cpp",
        "cmath": "cpp",
        "exercicio9": "c",
        "Exercicio9.C": "cpp",
        "Exercicio10.C": "cpp",
        "Exercicio11.C": "cpp",
        "Exercicio12.C": "cpp",
        "Exercicio13.C": "cpp",
        "Exercicio14.C": "cpp",
        "Exercicio15.C": "cpp",
        "Exercicio16.C": "cpp",
        "Exercicio17.C": "cpp"
    }
}